
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://root:klSUbYLM5G0YMX7gi7ly@containers-us-west-44.railway.app:7844/railway
 spring.datasource.username=root
 spring.datasource.password=klSUbYLM5G0YMX7gi7ly
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


 jwt.secret=secret
 jwt.expiration=3600