
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://root:PpA2Kk3dHIi5MEzw5aAw@containers-us-west-44.railway.app:7844/railway?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=PpA2Kk3dHIi5MEzw5aAw
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


 jwt.secret=secret
 jwt.expiration=3600